webLib/src/main/java/files/validator.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="books">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name='list-books' type='list-books'/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="list-books">
           <xsd:sequence>
               <xsd:element name='book' type='bookType' minOccurs='0'
                            maxOccurs='unbounded'/>
       </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="bookType">
        <xsd:sequence>
            <xsd:element type="xsd:string" name="author" maxOccurs="5" minOccurs="1"/>
            <xsd:element type="xsd:string" name="genre"/>
            <xsd:element type="xsd:string" name="title"/>
        </xsd:sequence>
        <xsd:attribute type="xsd:int" name="id"/>
    </xsd:complexType>
</xsd:schema>

